# Hebergo

./: README.md  pom.xml
script BDD/: SCRIPT BDD 0901.sql
script BDD/SP/: auth_hote.sql  register_hote.sql
src/main/java/training/afpa/cda24060/squatrbnb/dao/: GenericDAO.java  HoteDAO.java  LogementDAO.java  ReservationDAO.java  UtilisateurDAO.java
src/main/java/training/afpa/cda24060/squatrbnb/filter/: AuthFilter.java
src/main/java/training/afpa/cda24060/squatrbnb/model/: Admin.java  Adresse.java  AdresseBien.java  AdresseUtilisateur.java  Equipement.java  Hote.java  HoteLocataire.java  Locataire.java  Logement.java  PhotoLogement.java  Reservation.java  TypeLogement.java  Utilisateur.java  UtilisateurFactory.java
src/main/java/training/afpa/cda24060/squatrbnb/model/enums/: NiveauAdmin.java  Role.java  StatutLogement.java  StatutReservation.java  TypeAdresse.java
src/main/java/training/afpa/cda24060/squatrbnb/model/profil/: AdminProfil.java  HoteProfil.java  LocataireProfil.java
src/main/java/training/afpa/cda24060/squatrbnb/servlet/: AuthServlet.java  HoteServlet.java  LogementServlet.java
src/main/java/training/afpa/cda24060/squatrbnb/utilitaires/: CookieUtil.java  DataSourceProvider.java  DateFormat.java  DownloadFilesUtil.java  HibernateUtil.java  LogUtils.java  PasswordUtil.java  Singleton_HikariCP.java
src/main/resources/: conf.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/components/: footer.jsp  header.jsp  navbar.jsp  sidebar-hote.jsp  sidebar-locataire.jsp
src/main/webapp/WEB-INF/views/compte/: profil.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/hote/: ajouter-logement.jsp  biens.jsp  dashboard.jsp  mes-biens.jsp  reservations.jsp
src/main/webapp/WEB-INF/views/locataire/: dashboard.jsp
src/main/webapp/WEB-INF/views/logement/: ajouterlogement.jsp  detail-logement.jsp  liste-logements.jsp  nouveau-logement.jsp
src/main/webapp/assets/css/: global.css  listeHotes.css  main.css
src/main/webapp/assets/js/: main.js
src/main/webapp/pages/: hotes-liste.jsp  listeHotes.jsp
